# Build the manager binary
FROM golang:1.12.5 as builder

# Copy in the go src
WORKDIR /go/src/github.com/vincent-pli/tekton-listener
COPY pkg/    pkg/
COPY cmd/    cmd/
COPY vendor/ vendor/
COPY controllers/ controllers/
COPY api/ api/
# Copy the Go Modules manifests
COPY go.mod go.mod
COPY go.sum go.sum

# Build
ENV GO111MODULE=on
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -a -o listener cmd/listener/main.go


# Use distroless as minimal base image to package the manager binary
# Refer to https://github.com/GoogleContainerTools/distroless for more details
FROM gcr.io/distroless/static:latest
WORKDIR /
COPY --from=builder /go/src/github.com/vincent-pli/tekton-listener/listener .
ENTRYPOINT ["/listener"]